*{
    margin: 0;
    padding: 0;
}

.logo{
    height: 100px;
    width: 105px;
    margin-left: 80px;
    margin-top: 10px;
}

.nav_item{
    float: right;
}

.nav_item li{
    display: inline-block;
    margin-top: 50px;
    margin-right: 40px;
}

.nav_item li a{
    text-decoration: none;
    color: black;
}

.nav_item li a:hover{
    color: red;
}

.nav_cart{
    margin-right: 60px;
}

.nav{
    box-shadow: 0px 10px 20px rgba(0,0, 0, 0.2);
}

.nav_item{
    margin-right: 60px;
}

.cart_text{
    background-color: red;
    border-radius: 50%;
    position: relative;
    padding: 6px;
    right: 110px;
    top: -20px;
}

/* end nav */

/* start body step1 */
.back_photo1 img{
    width: 100%;
}

.step1_text{
    position: absolute;
    background-color: rgba(0, 0, 0, .3);
    top: 300px;
    left: 150px;
    padding: 20px 15px;
    color: white;
    letter-spacing: 1px;
    border-radius: 5px;
}

.step1_text h2{
    padding: 10px 0px;
}

.step1_button{
    padding: 10px 20px;
    background-color: red;
    color: white;
    border-radius: 5px;
    border: 0px solid gray;
    margin-top: 10px;
    margin-left: 10px;
    
}

.step1_button:hover{
    background-color:blue;
    color: white;
    cursor: pointer;
}
/* end body step1 */

/* start deli */

.service{
    margin: 50px 60px 0px;
    display: grid;
    grid-template-columns: auto auto auto auto; 
    grid-column-gap: 20px;
}

.service_text{
    display: inline-block;
    margin-left: 10px;
}

.service_title{
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 18px;
}

.service_desc{
    color: gray;
}

.service div{
    border: 2px solid gray;
    border-radius: 5px;
    padding: 10px;
}

/* end deli */

/* start Promotion part 1 */

.promotion_title h2{
    margin-left: 80px;
    margin-top: 35px;
}

.promotion_line{
    border: 2px solid red;
    width: 80px;
    border-radius: 5px;
    margin-left: 80px;
}

/* Promotion Photos */

.promotion{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    margin: 10px 80px 0px;
}

.promotion_image{
    width: 100%;
}

.promotion_item{
    border: 2px solid gray;
    border-radius: 5px;
    position: relative;
}

.promotion_brand{
    text-align: center;
    margin-bottom: 2px;
}

.price{
    position: absolute;
    top: 2%;
    right: 2%;
}

.promotion_price{
    display: block;
    color: red;
}

.normal_price{
    color: red;
    text-decoration: line-through;
}

/* end promotion part 1 */

/* start promotion part 2 */

.newarrival{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px ;
    grid-row-gap: 10px;
    margin: 10px 80px 0px;
}

.newarrival_image{
    width: 100%;
}

.newarrival_item{
    border: 2px solid gray;
    border-radius: 5px;
    position: relative;
}

.newarrival_text{
    margin-left: 20px;
}

.newarrival_brand{
    display: block;
}

.wish_heart{
    position: absolute;
    bottom: 3%;
    left: 85%;
}

.wish_heart:hover{
    color: red;
}

.hide_icon{
    position: absolute;
    top: 40%;
    left: 40%;
    opacity: 0;
}

.hide_eye, .hide_cart{
    border: 1px solid gray;
    background-color: red;
    color: black;
    border-radius: 5px;
    padding: 5px;

}

.hide_eye:hover,.hide_cart:hover{
    background-color: blue;
    color: white;

}

.newarrival_image:hover{
    opacity: .5;
}

.newarrival_item:hover .hide_icon{
    opacity: 1;
}

/* end promotion part 2 */

/* Start Subscribe Bar */

.subcribe{
    display: grid;
    grid-template-columns: auto auto;
    background-color: rgb(226, 8, 8);
    margin-top: 35px;
    height: 230px;
}

.subscribe_text{
    width: 500px;
    position: relative;
    left: 150px;
    top: 30px;
}

.subscribe_words{
    letter-spacing: 1px;
    color: whitesmoke;
}

.subscribe_title{
    color: white;
    position: relative;
    bottom: 5px;
}

.email{
    width: 300px;
    height: 40px;
    border: 1px solid gray;
    border-radius: 5px 0px 0px 5px ;
}

.email:focus {
    outline: none;
}

.submit{
    height:42px;
    width: 80px;
    border: 1px solid gray;
    border-radius: 0px 5px 5px 0px ;
    background-color: black;
    color: white;
}

.submit:hover {
    background-color: blue;
    color: white;
    cursor: pointer;
}

.email , .submit {
    position: relative;
    top: 15px;
}

/* end subscribe bar */

/* Start News Section */

.news{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-column-gap: 20px;
    margin: 10px 80px 0px;
}

.news_photo{
    width: 100%;
}

.news_box{
    border: 1px solid gray;
    border-radius: 5px;
}

.newsbox_title{
    padding-left: 10px;
    padding-top: 10px;
    padding-bottom: 5px;
}

.news_writer{
    padding-left: 10px;
    padding-bottom: 5px;
    font-style: italic;

}
.news_text{
    padding-left: 10px;
    padding-bottom: 20px;
}

.news_button{
    position: relative;
    left: 250px;
    width: 100px;
    height: 35px;
    bottom: 15px;
    border: 1px solid red;
    border-radius: 5px;
    background-color: white;
    color: red;
}

.news_button:hover{
    border: 1px solid blue;
    color: blue;
}

.news_photo:hover{
    transform: scale(1.1);
    transition-duration: .7s;
}

.newsphoto_hover{
    display: inline-block;
    overflow: hidden;
}

/* End News Section */

.footer_text{
    width: 400px;
    padding-top: 10px;
}

.footer{
    display: grid;
    grid-template-columns: auto auto auto auto ;
    grid-column-gap: 20px;
}

.footer{
    background-color: rgb(26, 24, 24);
    color: white;
    height: 200px;
    margin-top: 50px;
}

.contact_home{
    display: block;
    text-decoration: none;
    color: white;
    padding-top: 20px;
}

.contact{
    padding-top: 20px;
}



.footer_line{
    border: 2px solid red;
    width: 80px;
    border-radius: 5px;
}

.footer_about{
    padding-left: 80px;
    padding-top: 25px;
}

.footer_address{
    padding-top: 20px;
}

.footer_address p{
    padding-top: 20px;
}

.address{
    padding-left: 10px;
}

.address_icon{
    padding-left: 5px;
}