<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Collection</title>
    <link rel="icon" href="images/new_logo.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"> -->

</head>
<body>
    <!-- Start Nav Bar  -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="images/new_logo.png" alt="" class="logo_image"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item me-3">
                <a class="nav-link active " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brand Name
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="jmsolution.html">JMsolution</a></li>
                  <li><a class="dropdown-item" href="soul_skin.html">Soul Skin Solution</a></li>
                  <li><a class="dropdown-item" href="garnier.html">Garnier</a></li>
                  <li><a class="dropdown-item" href="vaseline.html">Vaseline</a></li>
                  <li><a class="dropdown-item" href="nivea.html">Nivea</a></li>
                  <li><a class="dropdown-item" href="dr-g.html">Dr.G</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown me-3">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  How to use
                </a>
                <div class="dropdown-menu">
                  <div class="list-group">
                    <a href="using_cleansing_water.html" class="list-group-item list-group-item-action " aria-current="true">
                      How to use Cleansing Water?
                    </a>
                    <a href="using_moisture.html" class="list-group-item list-group-item-action">How to use Moisturizer?</a>
                    <a href="using_sunscreen.html" class="list-group-item list-group-item-action">How to use Sunscream?</a>
                    <a href="using_serum.html" class="list-group-item list-group-item-action">How to use Serum?</a>
                    <a href="using_bodylotion.html" class="list-group-item list-group-item-action">How to use BodyLotion?</a>
                    <a href="why_use_skincare.html" class="list-group-item list-group-item-action">Why should you use skincare?</a>
                  </div>
                </div>
              </li>
              <li class="nav-item me-3">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item me-3">
                <div class="noti_container">
                  <a class="nav-link" href="payment_detail.html"><i class="fa-solid fa-bag-shopping fa-lg"></i></a>
                  <span class="badge">6</span>
                </div>
              </li>
              <li class="nav-item nav_button_item">
               <button class="nav_button"><a class="nav-link" href="signup.html">Sign Up</a></button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Nav Bar -->

      <!-- Payment Detail Table -->

      <div class="mt-5 text-center">
        <img src="images/new_logo.png" alt="" style="width: 150px;">
        <h4 class="text-center text-success mt-0 about_title">Skincare Collections</h4>
      </div>

      <div class="container mt-5">
        <table class="table mx-auto table-bordered text-center">
          <thead>
            <tr>
              <th scope="col">No.</th>
              <th scope="col">Item Name</th>
              <th scope="col">Qty</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Skin Boost Niacinamide 15% Serum</td>
              <td><button class="px-1">+</button><span class="px-2">1</span><button class="px-1">-</button></td>
              <td>25000</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Daily Hydro Sun Essence</td>
              <td><button class="px-1">+</button><span class="px-2">1</span><button class="px-1">-</button></td>
              <td>19500</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Garnier Vitamin C Serum</td>
              <td><button class="px-1">+</button><span class="px-2">1</span><button class="px-1">-</button></td>
              <td>34000</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Therapy Tropical Zest</td>
              <td><button class="px-1">+</button><span class="px-2">1</span><button class="px-1">-</button></td>
              <td>10000</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Natural Glow Body Lotion</td>
              <td><button class="px-1">+</button><span class="px-2">1</span><button class="px-1">-</button></td>
              <td>16000</td>
            </tr>
            <tr>
              <td>6</td>
              <td>PURE VITAMIN A FIRMING MASK</td>
              <td><button class="px-1">+</button><span class="px-2">1</span><button class="px-1">-</button></td>
              <td>5000</td>
            </tr>
            <tr>
              <td colspan="3" class="fw-bold">Total Fee</td>
              <td>109500</td>
            </tr>
          </tbody>
        </table>

         <!-- Button trigger modal -->
        <div class="d-flex justify-content-end">
          <button class="btn btn-success mb-4" style="font-size: 20px;" data-bs-toggle="modal" data-bs-target="#paymentMethod">Continue to check out</button>
        </div>

          <!-- Modal -->
          <div class="modal fade" id="paymentMethod" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5" id="exampleModalLabel">Choose Your Payment Type!</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                  <button class="btn" data-bs-toggle="modal" data-bs-target="#kpayScan"><img src="images/kpay_method_image.png" alt="" class="payment_type_image"></button>
                  <button class="btn" data-bs-toggle="modal" data-bs-target="#wavepayScan"><img src="images/wavepay_method_image.jpg" alt="" class="payment_type_image"></button>
                  <button class="btn"><a href="visa_payment.html"><img src="images/visapayment_method_image.jpg" alt="" class="payment_type_image"></a></button>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="kpayScan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Kpay Scan</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                  <img src="images/kpay_scan.jpg" alt="" class="kpay_scan_image">
                </div>
              </div>
            </div>
          </div>

          <div class="modal fade" id="wavepayScan" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 text-center" id="exampleModalLabel">Wavepay Scan</h1>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                  <img src="images/wavepay_scan.jpg" alt="" class="wavepay_scan_image">
                </div>
              </div>
            </div>
          </div>


      </div>      
      
      <!-- Footer -->

  <div class="footer">
    <div class="container container-fluid">
      <div class="row">
        <div class="col m-0">
          <img src="images/new_logo copy.png" alt="" width="w-100">
          <br><br>
          <p><i class="fa-solid fa-location-dot fa-lg me-2 mb-0"></i>77st, Bet 27st x 28st, <br><span class="ms-3">Chanayethazan Tsp, Mandalay</span></p>
          <p><i class="fa-solid fa-phone-volume fa-lg me-2 mt-0"></i>09250362843</p>
        </div>
        <div class="col m-0 mt-3 me-3">
          <ul class="footer_list">
            <li><a href="jmsolution.html">JMsolution</a></li>
            <li><a href="soul_skin.html">Soul Skin Solution</a></li>
            <li><a href="garnier.html">Garnier</a></li>
            <li><a href="vaseline.html">Vaseline</a></li>
            <li><a href="nivea.html">Nivea</a></li>
            <li><a href="dr-g.html">Dr.G</a></li>
          </ul>
        </div>
        <div class="col m-0 mt-3 me-3">
          <ul class="footer_list">
            <li><a href="about.html">About</a></li>
            <li><a href="feedback.html">Feedback</a></li>
          </ul>
        </div>
        <div class="col m-0 mt-3 me-4">
          <form action="">
            <input type="text" name="" id="" placeholder="Name" class="footer_signup ">
            <input type="email" name="" id="" placeholder="Email Address" class="footer_signup">
            <input type="text" name="" id="" placeholder="Password" class="footer_signup_birthday">
          </form>
          <button class="footer_signup_button float-lg-end mb-2 ms-md-auto"><a href="">Signup for 20% Off</a></button>
        </div>
      </div>
    </div>
  </div>


<script src="bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="fontawesome/js/all.min.js"></script>
<script src="plugin/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="plugin/slick.js"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script> -->
       <script>
                  $(document).ready(function(){
              $('.customer-logos').slick({
                  slidesToShow: 4,
                  slidesToScroll: 1,
                  autoplay: true,
                  autoplaySpeed: 2000,
                  arrows: false,
                  dots: false,
                  pauseOnHover: false,
                  responsive: [{
                      breakpoint: 768,
                      settings: {
                          slidesToShow: 2
                      }
                  }, {
                      breakpoint: 520,
                      settings: {
                          slidesToShow: 1
                      }
                  },{
                    breakpoint: 992,
                      settings: {
                          slidesToShow: 3
                      }
                  }]
              });
          });
       </script>
      
</body>
</html>